* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 14px;
}

img.icon {
  width: 14px;
  margin-left: 2px;
}

img.icon:not(.flag) {
 transform: rotate(30deg);
}

.row {
  display: flex;
}

.row div {
  width: 20px;
  height: 20px;
  margin: 2px;
  border: 1px solid black;
  text-align: center;
  line-height: 20px;
  background: #D2D2D2;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  -webkit-transition: background-color 1s linear, color 1s linear;
  -moz-transition: background-color 1s linear, color 1s linear;
  transition: background-color 1s linear, color 1s linear;
  color: #D2D2D2;
  border: 1px solid #D2D2D2;
  border-radius: 2px;
}

.row div.empty {
  background: white;
}

#userInput {
  display: table;
  margin-bottom: 5px
}

div.item-row {
  display: table-row;
  height: 25px;
  transition: visibility 1s linear
}

label {
  display: table-cell;
  width: 230px;
}

input {
  display: table-cell;
}

#errorMessage {
  color: darkorange;
}

div.item-row.hide {
  visibility: hidden;
}