<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MineSweeper Game</title>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <script type="text/javascript" src="src/timer.js" defer></script>
  <script type="text/javascript" src="src/game.js" defer></script>
  <script type="text/javascript" src="app.js" defer></script>
</head>
<body>
  <section id="userInput">
    <div class="item-row">
      <label for="rowCount">Enter number of grid rows: </label>
      <input id="rowCount" placeholder="rows" type="number">
    </div>
    <div class="item-row">
      <label for="colCount">Enter number of grid columns: </label>
      <input id="colCount" placeholder="columns" type="number">
    </div>
    <div class="item-row">
      <label for="mineCount">Enter number of mines: </label>
      <input id="mineCount" placeholder="mine count" type="number">
    </div>
    <div class="item-row">
      <button type="button" id="generateBtn">Generate</button>
    </div>
  </section>
  <div class="item-row">
    Timer: <span id="timer"></span>
  </div>
  <div class="item-row" id="errorMessage"></div>
  <section id="mineSweeper"></section>
</body>
</html>